<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="img/mstile-150x150.png"/>
            <TileColor>#ff358a</TileColor>
        </tile>
    </msapplication>
</browserconfig>
